[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://AsteroidSpawner.gd" type="Script" id=3]
[ext_resource path="res://GameManager.gd" type="Script" id=4]

[node name="Root" type="Node"]
script = ExtResource( 4 )

[node name="AsteroidSpawner" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 2.0
