[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/GameManager.gd" type="Script" id=2]
[ext_resource path="res://Main/AsteroidSpawner.gd" type="Script" id=3]

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="GameOverTimer" type="Timer" parent="."]

[node name="AsteroidSpawner" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 1 )]
