[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asteroid/Asteroid_Big.gd" type="Script" id=1]
[ext_resource path="res://Asteroid/satellite.png" type="Texture" id=2]

[node name="Asteroid_Big" type="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
z_index = -1
collision_layer = 4
collision_mask = 9
script = ExtResource( 1 )
speed = 50.0

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2( -10.5677, 0.61924 )
scale = Vector2( 0.929412, 0.985075 )
polygon = PoolVector2Array( -22.8235, -33.359, 45.5183, -38.1878, 69.3025, -6.07925, 25.3018, 41.489, -27.0233, 16.5157 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3.19639, 31.2851, 68.5299, -6.85552, 71.7083, -31.2232, -2.80723, -24.1601, -66.0218, -2.26452, -70.2597, 19.2779 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.20061, 0.20061 )
texture = ExtResource( 2 )
