[gd_scene load_steps=2 format=2]

[ext_resource path="res://Asteroid/Asteroid_Medium.gd" type="Script" id=1]

[node name="Asteroid_Medium" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
speed = 100.0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 8.0397, 19.1384 )
scale = Vector2( 1.2125, 1.60345 )
polygon = PoolVector2Array( -23.4327, -26.2701, 25.6622, -15.0473, 8.6426, 5.4097, -7.72234, 5.4097, -37.8339, -11.8725 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -39.4213, 0.0329895, -20.3724, -22.9843, 37.5677, -3.93552, 19.3126, 27.0188, -2.91104, 30.1936 )
